<?php
$MESS['MODULECODE_LSRAPARTMENTS_APARTMENTTABLE_ACTIVE'] = 'Активность';
$MESS['MODULECODE_LSRAPARTMENTS_APARTMENTTABLE_NUMBER'] = 'Номер квартиры';
$MESS['MODULECODE_LSRAPARTMENTS_APARTMENTTABLE_SALE'] = 'В продаже';
$MESS['MODULECODE_LSRAPARTMENTS_APARTMENTTABLE_NOT_SALE'] = 'Не в продаже';
$MESS['MODULECODE_LSRAPARTMENTS_APARTMENTTABLE_STATUS'] = 'Статус';
$MESS['MODULECODE_LSRAPARTMENTS_APARTMENTTABLE_PRICE'] = 'Стоимость';
$MESS['MODULECODE_LSRAPARTMENTS_APARTMENTTABLE_SALE_PRICE'] = 'Стоимость со скидкой';
$MESS['MODULECODE_LSRAPARTMENTS_APARTMENTTABLE_HOUSE'] = 'Дом';
$MESS['MODULECODE_LSRAPARTMENTS_YES'] = 'Да';
$MESS['MODULECODE_LSRAPARTMENTS_NO'] = 'Нет';
$MESS['MODULECODE_LSRAPARTMENTS_APARTMENT_EXISTS'] = 'В доме уже существует квартира с указанным номером';
