<?php
$MESS['MODULECODE_LSRAPARTMENTS_HOUSETABLE_ACTIVE'] = 'Активность';
$MESS['MODULECODE_LSRAPARTMENTS_HOUSETABLE_ADDRESS'] = 'Адрес';
$MESS['MODULECODE_LSRAPARTMENTS_YES'] = 'Да';
$MESS['MODULECODE_LSRAPARTMENTS_NO'] = 'Нет';
